# Generated by Django 3.1.2 on 2020-10-17 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.TextField(max_length=50)),
                ('NameDos', models.TextField(max_length=50)),
                ('Sks', models.TextField(max_length=50)),
                ('Desc', models.TextField(max_length=50)),
                ('Year', models.TextField(max_length=50)),
                ('Room', models.TextField(max_length=50)),
            ],
        ),
    ]
